1584262518481	Copy file
1584262727842	Move compilation units
1584262759659	Delete element
1584262829817	Rename type 'NoticeFilesDAO'
1584263031419	Delete elements
1584263046745	Delete element
1584263051679	Delete element
1584263153839	Move compilation units
1584263241767	Rename compilation unit 'BoardQnaService.java'
1584263288057	Delete element
1584263911414	Delete element
1584263916424	Rename type 'ImgService2'
1584263925934	Delete element
1584263929998	Delete element
1584263938831	Delete element
1584265630147	Move file
1584265830097	Rename resource 'home.jsp'
1584265877884	Delete element
1584268793877	Copy packages
